spring.application.name=productosAPI

spring.datasource.url=jdbc:h2:mem:pedidoya
spring.datasource.username=admin
spring.datasource.password=password

spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.sql.init.data-locations=classpath:/datos_iniciales.sql
spring.jpa.defer-datasource-initialization=true
